#Application - Testing Environment
# Always enable debug in tests
debug=true

# Events Dispatch mode -> 0: Synchronous (better for testing)
dispatch_mode=0

#Logger - Testing
log_enabled=true
log_file_path="./var/logs/test.log"
log_format="[{level} - {time}]: {message} - {context}"
log_level="debug"

#Secret - Testing
webhook_secret= "test-web-secret-for-testing"

#Cache - Testing (use in-memory or dummy cache)
cache_driver="memory"
cache_dir="./var/cache/test"
